:host(.normal) .special,:host(.special) .normal {
    display:none !important;
}
:host {
    display:block;
    max-width:25em;
    font-size:.8em;
    padding:2em 1em;
}
label[for|=toggle] {
    width:1.5em; height:2.75em;
    font-size:.9em;
    display:inline-flex; align-items:center; flex-direction:column;
    background:var(--fg);
    border-radius:5em;
    margin:0 .5em; padding:.2em;
    box-shadow:inset 0 0 .2em rgba(0,0,0,.5);
}
label[for|=toggle]::before {
    content:'';
    width:1.1em; height:1.1em;
    border-radius:9em;
    display:inline-block;
    background:var(--bg);
    box-shadow:0 0 .5em rgba(0,0,0,.5);
}
input:checked+label[for|=toggle] {
    flex-direction:column-reverse;
}

menu {
    display:flex; justify-content:space-between; align-items:center;
    font-size:1.25em;
    margin-bottom:.5rem;
}
menu input {
    width:10em; height:1.5em;
    font-size:1em;
    border-radius:8em;
    text-align:center;
}
menu .action {
    border-radius:9em;
    width:1.75em; height:1.75em; line-height:1.8em;
    padding:0;
}

#stats {
    display:inline-grid; grid-template:auto / 1.5em 15em 4em; gap:.2em;
}
#stats div {
    grid-area:1/3/4/4;
    display:flex; flex-direction:column; justify-content:space-evenly; align-items:center;
    font-size:.9em;
}
#stats div input:checked+label {
    background:var(--fg); color:var(--bg);
}
#stats prop-icon {
    grid-column:1;
    font-size:1.5em;
}
#stats>label {
    display:flex; justify-content:space-between; align-items:center;
    grid-column:2;
}
#stats input[type=number] {
    width:6.1rem;
    font-size:1em;
    margin-left:auto;
}
#stats input:invalid {
    border:red; background: pink;
}
input:has(+.formula),.formula {
    width:3rem !important;
}
prop-icon+label input {
    background:beige;
}
.formula {
    margin-left:.1rem;
    background:lavender;
}
input[name=SA] {
    background:mistyrose;
}
#stats data {
    border-bottom:.1em solid; border-top:.1em solid;
    line-height:1.3;
    display:flex; justify-content:space-evenly;
}
:is(#A,#HS)[value]:not([value='0.00'])::after {
    content: '+' attr(value)'%'; color:chartreuse;
}
:is(#CAC,#CAD,#BAD)[value]:not([value='0'])::after {
    content: '+' attr(value); color:chartreuse;
}
#CAC.TD::before {
    content: '−20'; color:orangered;
}
#CAD.TD::before {
    content:'−250'; color:orangered;
}
#BAD.TD::before {
    content:'−50'; color:orangered;
}
:host(.special) #A {
    transform:translateY(calc(50% + .1em));
}

fieldset {
    display:flex;justify-content: center;
    overflow-x:scroll; overflow-y:hidden;
}
fieldset:not(:nth-of-type(2)) {
    margin-top:.5em;
}
fieldset:is(#title,#item) {
    margin-bottom:-1em;
}
fieldset::-webkit-scrollbar {
    background:transparent;
    height:.4em;
}
fieldset::-webkit-scrollbar-thumb {
    background:#ffffff66;
}
fieldset input:not(:checked)+label,fieldset label:has(input:is([type=checkbox],[type=radio]):not(:checked)) {
    filter:saturate(0) brightness(.6);
}
fieldset img {
    width:4em;
}
#jobs {
    label {
        display:flex; align-items:center;

        img {vertical-align:middle;}
        span {
            margin-left:.5em;
            text-align:left; line-height:1;

            &::first-line {font-size:1.5em;}
        }
    }
}
#chase {
    justify-content:space-between;
    margin:.5em auto 0 auto;
}
#chase label {
    display:grid; grid-template:auto repeat(2,1fr) / auto 3em; gap:0 .2em;
    font-size:.9em;
}
#chase span {
    grid-area:1/1/2/3;
}
#chase img {
    grid-area:2/1/4/2;
    margin:-.75em;
    width:5em;
}
#chase :is(input,data) {
    text-align:right;
}
#chase input {
    font-size:1.1em;
    height:1.3em;
    align-self:center;
}
#chase data::before {content:'×';}
#chase data::after {content:'%';}
#rune label img {
    font-size:2em;
    margin:0 .1em;
}

ul {
    display:grid; gap:0 .2em; grid-template: auto / repeat(4,1fr);
    font-size:1.5em;
    margin-top:.5em;
}
ul li {
    align-self:end;
    text-align:right; font-size:.8em;
}
ul li>* {vertical-align:middle;}
ul span {line-height:1.5;}
ul output {
    display:block;
    color:var(--bg); background:var(--fg);
    text-align:center; font-size:1.25em;
}
ul li:last-child {
    grid-area:3/1/4/5;
}